<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
        background: red;
       
        }
        /* 添加媒体查询，设置不同屏幕宽度区间的body的背景样式 */

        /* 宽度小于768px max-width:768px :说明当前的屏幕的最大值为768px,——>条件就是屏幕的宽度小于768px */
        @media screen and (max-width:768px){
           body{
            background: green;
           }
        }
        @media screen and (min-width:768px) and (max-width:992px){
            body{
                background: palevioletred;
            }
        }
        @media screen and (min-width:1200px){
            body{
                background: purple;
            }
        }
    </style>
</head>

<body>
/* 媒体查询使用开设置不同屏幕宽度下的 样式 */
    <!--需求：
    默认情况下，body的背景颜色：red
    w<768 green
    w:768~992 blue
    w: 992~1200 pink
    w>1200 purple
  -->
</body>
</html>