<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 2.如果死判断最大值就应该从大到小写 */
    body{
        background: black;
    }
    /*max-width:1200px 宽度在1200px以下  */
    @media screen and (max-width:1200px){
        body{
            background: pink;
        }
    }
    /* max-width:992px:宽度在992以下 */
    @media screen and (max-width:992px){
        body{
            background: chocolate;
        }
    }
    /* max-width:768px:宽度在768以下 */
    @media screen and (max-width:768px) {
        body {
            background: mediumslateblue;
        }
    }
    </style>
</head>
<body>
    
</body>
</html>