<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color: red;
        }
        /* min-width:768px:说明屏幕的宽度大于等于768 */
        /* @media screen and (min-width:768px) {
            body{
                background: green;
            }
        } */
        /* min-width:992 */
        /* @media screen and (min-width:992px){
            body {
                background: blue;
            }
        } */
        /* min-width:在pc端和移动端能正常的响应，效果一致 。 它是指当前可视区的宽度*/
        /* min-device-width :在移动端和期望值一样，当拖动来改变浏览器大小的时候，当前终端设备的宽度并不会变化，意味着媒体查询条件不会响应*/
        /* device:指当前设备的宽度 */


        /* min-device-width:768px:说明屏幕的宽度大于等于768 */
        @media screen and (min-device-width:768px) {
            body{
                background: green;
            }
        }
        /* min--device-width:992 */
        @media screen and (min-device-width:992px){
            body {
                background: blue;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>