<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            width: 500px;
            height: 500px;
            border: 1px solid #000;
            margin: 20px;
            /* position: relative; */
            position: relative;
        }
        .div{
            width: 100px;
            height: 100px;
            background: red;
            /* position: absolute;
            left: 50%;
            top: 50%;
            margin: -50px; */
            position: absolute;
            left: 50%;
            top: 50%;
            /* transform: translate(-50%,-50%); */
            margin: -50px;

        }
        .item1{
            background-color: yellow;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="div">

        </div>
        <div class="div item1"></div>
    </div>
    
</body>
</html>
